<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <style>
         *{
           margin: 0;
        } 
        body {
            font-family: Arial, sans-serif; 
            background-color: #dbd4fb;
            background-repeat: no-repeat;
            color: #333;


        }
        .container {
            max-width: 400px;
            inset: 4px;
            margin: 0 auto;
            
            padding: 20px;
            padding-top: 20px;
            margin-left: 430px;
            margin-top: 100px;
            box-shadow: 0 0 5px rgba(248, 242, 242, 0.1);
            position: absolute;
            width: 380px;
            height: 420px;
            background-color: #fcfdff;
            border-radius: 8px;
            overflow: hidden;
        } 
        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #412eef, #090909);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .container::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 400px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #0e060d, #030404);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        
        @keyframes animate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .form{
            position: absolute;
            inset:4px;
            background:#b8daf0;
            z-index:10;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 24px;
            background-image: linear-gradient(to right, #0455f7, #080f0f);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight:bolder;
        }

        .Tempicon {
            font-size: 36px;
            color: #1c11e8;
        }

        .group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .icon {
            margin-left: 10px;
            font-size: 20px;
            color: #380ec1;
        }

        .button {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #20058e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #19056a;
        }

        @keyframes borderAnimation {
            0% {
                border-color: #ccc;
            }
            50% {
                border-color: #0066cc;
            }
            100% {
                border-color: #ccc;
            }
        }
    </style>
</head>
<body >
    <img src="https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/396927fd8512436d92cff9826b90bead" alt="Image description" height="740" width="1532">

    <div class="container">
        <div class="form">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Tempicon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>
        <div class="group" id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icon">&#8451;</span>
        </div>
        <div class="group" id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457;</span>
        </div>
        <div class="group" id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490;</span>
        </div>
        <div class="button">
            <button>Clear</button>
        </div>
    </div>
    </div>
</body>
<script src="temp.js"></script>
</html>
